#카카오 REST API 키	
kakao-rest-key =259dbae233cbdaf104f039d360ce6837
#카카오 JavaScript 키	
kakao-js-key =994a5a9ffd461f6bfba00e5825970dbb
# 공공데이터 포털 Encoding 키
data-encoding-key =uR8fisBpK4eKP7e2KuZXNxQcnNM45k61LXybgqjpFnSlGfQrc44DGpiVG2VFEGeQ2YYl8AVu0rdGIHL252FQOg%3D%3D